PHP_VERSION=5.3-nm
PHP_VERSION2=7.4-apache
PROJECT_NAME=nombremania
PROJECT_PATH=C:/Users/Jorge/Desktop/Pruebas/Docker/nombremania
MYSQL_VERSION=5.5.60
MYSQL_DATABASE=nombremania
MYSQL_USER=jorge
MYSQL_PASSWORD=1234
